# Comfort

./: .gitignore  App.config  App.xaml  App.xaml.cs  Comfort.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  important
Converters/: InverseBooleanConverter.cs  NullOrNegativeToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
Models/: ApplicationDbContext.cs  Material.cs  Product.cs  ProductType.cs  ProductWorkshop.cs  Workshop.cs
Resources/: AppStyles.xaml  StyleGuide.md
Scripts/: create_database.sql  import_data.sql
Services/: DatabaseService.cs  ErrorHandlingService.cs  IWorkshopService.cs  WorkshopService.cs
ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  RawMaterialCalculationViewModel.cs  RelayCommand.cs  WorkshopListViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RawMaterialCalculationView.xaml  RawMaterialCalculationView.xaml.cs  WorkshopView.xaml  WorkshopView.xaml.cs
